#ticket-search-form {
    width: 550px;

    .header {
        height: 80px;
    }

    .footer a{
        margin-bottom: 20px;
    }

    .togglebutton{
        margin-top: 25px;
        margin-left: 10px;
    }

    .togglebutton label{
        color: rgb(85, 85, 85);
        font-weight: 500;
    }
}
